# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pypy,py33,py34,py35

[testenv]
passenv = LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    nosetests --rednose -v test/ --with-cover --cover-package=ownbot
    coveralls
deps =
    coveralls
    nose
    rednose
    coverage
    mock
    python-telegram-bot
    PyYAML
